

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; PySpace 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="PySpace" href="index.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                PySpace
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Quickstart</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#picture-of-the-day">Picture Of the Day</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pic_of_the_day.html">Picture Of the day</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">Weather</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate_limits.html">Web Service Rate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate_limits.html#demo-key-rate-limits">DEMO_KEY Rate Limits</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use PySpace , first install it using git:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>git clone https://github.com/CapernicusPY/pyspace
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to git clone PySpace in the directory of your project.</p>
</div>
<p>Your project structure should look like this after installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── my_first_project
│   ├── pyspace
</pre></div>
</div>
<p>Now, make sure to create a <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file. This file is self-explanatory, it will be our main file for this quickstart project.</p>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>To start using PySpace, firstly you need to initialize it.
In the <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">pyspace</span>
<span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span><span class="n">nasa</span> <span class="o">=</span> <span class="n">pyspace</span><span class="o">.</span><span class="n">PySpace</span><span class="p">()</span>
</span></pre></div>
</div>
<p>Congrats! Now you are ready to explore our universe. Before that tho, lets do a quick recap!
We git cloned pyspace to our project folder, we created a <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file and inside it we initialized pyspace.</p>
</section>
<section id="picture-of-the-day">
<h2>Picture Of the Day<a class="headerlink" href="#picture-of-the-day" title="Permalink to this headline">¶</a></h2>
<p>NASA’s rovers and satellites take pictures of the space every single day!.
Now you will learn how to retrieve this pictures by yourself.
Inside your <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file, simply type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="n">nasa</span><span class="o">.</span><span class="n">picture_of_the_day</span><span class="p">()</span>
</span></pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure, your <code class="docutils literal notranslate"><span class="pre">main.py</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">pyspace</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">nasa</span> <span class="o">=</span> <span class="n">pyspace</span><span class="o">.</span><span class="n">PySpace</span><span class="p">()</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">nasa</span><span class="o">.</span><span class="n">picture_of_the_day</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Alright! You are now ready to execute your program.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To run directly in CMD or in any other shell make sure to <cite>cd</cite> to your projects directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd my_first_project</span>
<span class="go">python main.py</span>
</pre></div>
</div>
</div>
<p>The output, should look something like this:</p>
<img alt="https://i.gyazo.com/1afba7f8019752ab3def0992041935d4.png" src="https://i.gyazo.com/1afba7f8019752ab3def0992041935d4.png" />
<p>(Output content may vary)
You can also <strong>customize</strong> the output to your needs. But we will not focus on that since this is the quickstart.</p>
<div class="line-block">
<div class="line">for more information, take a look at the <a class="reference internal" href="api.html#api"><span class="std std-ref">api reference</span></a></div>
</div>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Capernicus.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>