

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Service Rate Limits &mdash; PySpace 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="iss_track.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                PySpace
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
          <li><a href="api.html">API Reference</a></li>
        
      <li>Web Service Rate Limits</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/rate_limits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#picture-of-the-day">Picture Of the Day</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pic_of_the_day.html">Picture Of the day</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">Weather</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web Service Rate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-key-rate-limits">DEMO_KEY Rate Limits</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="web-service-rate-limits">
<span id="rate-limits"></span><h1>Web Service Rate Limits<a class="headerlink" href="#web-service-rate-limits" title="Permalink to this headline">¶</a></h1>
<p>Limits are placed on the number of API requests you may make using your API key. Rate limits may vary by service, but the defaults are:</p>
<ul class="simple">
<li><p>Hourly Limit: 1,000 requests per hour</p></li>
</ul>
<p>For each API key, these limits are applied across all api.nasa.gov API requests.
Exceeding these limits will lead to your API key being temporarily blocked from making further requests. The block will automatically be lifted by waiting an hour. If you need higher rate limits, contact us.</p>
</section>
<section id="demo-key-rate-limits">
<h1>DEMO_KEY Rate Limits<a class="headerlink" href="#demo-key-rate-limits" title="Permalink to this headline">¶</a></h1>
<p>In documentation examples, the special DEMO_KEY api key is used. This API key can be used for initially exploring APIs prior to signing up, but it has much lower rate limits, so you’re encouraged to signup for your own API key if you plan to use the API (signup is quick and easy).</p>
<p>The rate limits for the DEMO_KEY are:</p>
<ul class="simple">
<li><p>Hourly Limit: 30 requests per IP address per hour</p></li>
<li><p>Daily Limit: 50 requests per IP address per day</p></li>
</ul>
<p><strong>How Do I See My Current Usage?</strong></p>
<p>You can check your current rate limit and usage details by inspecting the X-RateLimit-Limit and X-RateLimit-Remaining HTTP headers that are returned on every API response. For example, if an API has the default hourly limit of 1,000 request, after making 2 requests, you will receive this HTTP header in the response of the second request:
* Your current limit remaining is stored in the <code class="docutils literal notranslate"><span class="pre">limit_remaining</span></code> instance variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you exceed your rate limit, you will be notified with an error message on your next request, so you do not have to check <code class="docutils literal notranslate"><span class="pre">limit_remaining</span></code> every time.
Although if you want to prevent your API key for being temporarily blocked here’s how you can access it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">pyspace</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">nasa</span> <span class="o">=</span> <span class="n">pyspace</span><span class="o">.</span><span class="n">PySpace</span><span class="p">()</span>
<span class="hll"><span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Limit Remaining: </span><span class="si">{</span><span class="n">nasa</span><span class="o">.</span><span class="n">limit_remaining</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<p>The hourly counters for your API key reset on a rolling basis.</p>
<p><strong>Example:</strong> If you made 500 requests at 10:15AM and 500 requests at 10:25AM, your API key would become temporarily blocked. This temporary block of your API key would cease at 11:15AM, at which point you could make 500 requests. At 11:25AM, you could then make another 500 requests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anyone can register for an <a class="reference external" href="https://api.nasa.gov/">api.nasa.gov key</a>, which can be used to access data across federal agencies.</p>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Capernicus.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>